oneapp-os/
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ web/                 # FRONTEND (Next.js recommended)
в”‚   в”њв”Ђв”Ђ api/                # BACKEND (Express/Fastify)
в”‚
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ ui/                 # shared components
в”‚   в”њв”Ђв”Ђ engine/             # app runtime system
в”‚   в”њв”Ђв”Ђ config/             # app schemas (CRM, VetBot, etc.)
в”‚
в”њв”Ђв”Ђ prisma/
в”‚   в””в”Ђв”Ђ schema.prisma
в”‚
в”њв”Ђв”Ђ docker/
в”‚   в””в”Ђв”Ђ docker-compose.yml
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ turbo.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md
